<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArmorD2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-Bh-piY">
                                <rect key="frame" x="74" y="328" width="266" height="64"/>
                                <color key="backgroundColor" red="0.44231314902221563" green="0.74508026444861519" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vFV-Gk-4O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Pay Merchant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="payMerchant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbn-kw-kf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-ny-8Ym">
                                <rect key="frame" x="74" y="442" width="266" height="64"/>
                                <color key="backgroundColor" red="0.44231314900000002" green="0.74508026439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hyt-GH-uy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Generate Keys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateKeysAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpp-9r-qWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-Dr-smb">
                                <rect key="frame" x="74" y="556" width="266" height="64"/>
                                <color key="backgroundColor" red="0.44231314900000002" green="0.74508026439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6m8-2g-CeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Erase Keys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eraseKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJp-iT-zO0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="roH-HL-PKg">
                                <rect key="frame" x="25" y="72" width="364" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="lGG-Oc-Hwo"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-SY-NcX" userLabel="Transaction View">
                                <rect key="frame" x="74" y="278" width="266" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notarize Trans." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-ys-2R1">
                                        <rect key="frame" x="15" y="78" width="129" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-UL-60o">
                                        <rect key="frame" x="100" y="214" width="66" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3s-bh-fta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post to Ledger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-jV-66i">
                                        <rect key="frame" x="15" y="150" width="125" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-fT-LAX">
                                        <rect key="frame" x="203" y="144" width="48" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="redX" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-e2-KKM" userLabel="X_NotarizeTrans">
                                        <rect key="frame" x="208" y="81" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="7dt-4c-QYy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-v5-zCs">
                                        <rect key="frame" x="216" y="76" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kJs-gg-mIC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97172274247268442" green="0.96568719748838194" blue="0.97775828745698679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xPS-UL-60o" firstAttribute="leading" secondItem="oMJ-SY-NcX" secondAttribute="leading" constant="100" id="FHs-cO-ChR"/>
                                    <constraint firstAttribute="trailing" secondItem="XGY-e2-KKM" secondAttribute="trailing" constant="15" id="O9a-DY-O3C"/>
                                    <constraint firstAttribute="trailing" secondItem="eKx-fT-LAX" secondAttribute="trailing" constant="15" id="R9w-V8-Aka"/>
                                    <constraint firstAttribute="trailing" secondItem="xPS-UL-60o" secondAttribute="trailing" constant="100" id="UMw-Vf-h6n"/>
                                    <constraint firstAttribute="height" constant="271" id="eiX-wx-CIb"/>
                                    <constraint firstItem="WMf-ys-2R1" firstAttribute="leading" secondItem="oMJ-SY-NcX" secondAttribute="leading" constant="15" id="hw6-Ex-kbi"/>
                                    <constraint firstAttribute="trailing" secondItem="wQZ-v5-zCs" secondAttribute="trailing" constant="15" id="sMq-gm-6tm"/>
                                    <constraint firstItem="eBF-jV-66i" firstAttribute="leading" secondItem="oMJ-SY-NcX" secondAttribute="leading" constant="15" id="uqT-iH-xyg"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-YS-Z8B" userLabel="Certificate View">
                                <rect key="frame" x="74" y="278" width="266" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Generate Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-yo-WQl">
                                        <rect key="frame" x="15" y="39" width="124" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notarize Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Aa-Og7">
                                        <rect key="frame" x="15" y="99" width="166" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publish Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-ES-bCt">
                                        <rect key="frame" x="15" y="160" width="156.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Re-wWb">
                                        <rect key="frame" x="216" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OEB-Ez-wRu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-XO-sLG">
                                        <rect key="frame" x="216" y="95" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1EN-EP-VrQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-mD-Egq">
                                        <rect key="frame" x="216" y="156" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Z5d-sH-sFq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-6z-3wb">
                                        <rect key="frame" x="80" y="214" width="106" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXG-n8-92b"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="redX" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-G5-psw" userLabel="X_GenerateKeys">
                                        <rect key="frame" x="208" y="41" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="SMW-XC-O6s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="redX" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-BT-0LC" userLabel="X_NotarizeCertificate">
                                        <rect key="frame" x="208" y="101" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="OvG-TZ-fAV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97172274250000001" green="0.96568719749999998" blue="0.97775828750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Cic-PK-8sf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vku-Re-wWb" secondAttribute="trailing" constant="15" id="LpO-jO-luC"/>
                                    <constraint firstItem="Bpg-Aa-Og7" firstAttribute="leading" secondItem="qyz-YS-Z8B" secondAttribute="leading" constant="15" id="NVS-zo-pP0"/>
                                    <constraint firstAttribute="trailing" secondItem="QuZ-XO-sLG" secondAttribute="trailing" constant="15" id="RfH-Ip-9Wv"/>
                                    <constraint firstItem="5D5-ES-bCt" firstAttribute="leading" secondItem="qyz-YS-Z8B" secondAttribute="leading" constant="15" id="dB2-Ud-4Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="xu2-mD-Egq" secondAttribute="trailing" constant="15" id="l8F-AV-F2f"/>
                                    <constraint firstAttribute="trailing" secondItem="ffD-6z-3wb" secondAttribute="trailing" constant="80" id="lJc-n6-hfY"/>
                                    <constraint firstItem="ffD-6z-3wb" firstAttribute="leading" secondItem="qyz-YS-Z8B" secondAttribute="leading" constant="80" id="lW9-QU-kQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="7aY-G5-psw" secondAttribute="trailing" constant="15" id="mVw-B5-ocJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oFm-BT-0LC" secondAttribute="trailing" constant="15" id="n7Z-KO-UpC"/>
                                    <constraint firstItem="aX7-yo-WQl" firstAttribute="leading" secondItem="qyz-YS-Z8B" secondAttribute="leading" constant="15" id="phE-hn-oHV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ta-ny-8Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="11F-US-V5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roH-HL-PKg" secondAttribute="trailing" constant="25" id="3R1-sz-NUC"/>
                            <constraint firstItem="oMJ-SY-NcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="FFq-Yc-xBj"/>
                            <constraint firstItem="VPo-Dr-smb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="LSb-IM-XZ2"/>
                            <constraint firstItem="qyz-YS-Z8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="PfB-np-YLA"/>
                            <constraint firstItem="VPo-Dr-smb" firstAttribute="top" secondItem="2Ta-ny-8Ym" secondAttribute="bottom" constant="50" id="Tgy-ac-Sxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyz-YS-Z8B" secondAttribute="trailing" constant="74" id="Y2S-LZ-2cu"/>
                            <constraint firstItem="roH-HL-PKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="YhW-VJ-Auv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ta-ny-8Ym" secondAttribute="trailing" constant="74" id="ZGE-pa-aPb"/>
                            <constraint firstItem="6hF-Bh-piY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="dWH-ZT-bQy"/>
                            <constraint firstItem="oMJ-SY-NcX" firstAttribute="top" secondItem="roH-HL-PKg" secondAttribute="bottom" constant="50" id="doE-ET-y0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMJ-SY-NcX" secondAttribute="trailing" constant="74" id="jNK-ce-SIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hF-Bh-piY" secondAttribute="trailing" constant="74" id="jsW-Ce-uTh"/>
                            <constraint firstItem="6hF-Bh-piY" firstAttribute="top" secondItem="roH-HL-PKg" secondAttribute="bottom" constant="100" id="kdw-oa-s1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPo-Dr-smb" secondAttribute="trailing" constant="74" id="nEC-XT-XJV"/>
                            <constraint firstItem="2Ta-ny-8Ym" firstAttribute="top" secondItem="6hF-Bh-piY" secondAttribute="bottom" constant="50" id="rx5-Ua-XPk"/>
                            <constraint firstItem="roH-HL-PKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wPQ-TO-cXr"/>
                            <constraint firstItem="qyz-YS-Z8B" firstAttribute="top" secondItem="roH-HL-PKg" secondAttribute="bottom" constant="50" id="x9p-Vs-8GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AWSPushCertCheckmark" destination="xu2-mD-Egq" id="d2D-XI-Qd1"/>
                        <outlet property="AWSPushTransCheckmark" destination="eKx-fT-LAX" id="9aw-SQ-UTg"/>
                        <outlet property="AWS_PushPopup" destination="eBF-jV-66i" id="wEa-hP-ThX"/>
                        <outlet property="EraseKeys" destination="VPo-Dr-smb" id="TyZ-sf-IGU"/>
                        <outlet property="PayMerchant" destination="6hF-Bh-piY" id="k9Q-Ee-DWQ"/>
                        <outlet property="X_GenerateKeysPop" destination="7aY-G5-psw" id="5Wp-kK-Dze"/>
                        <outlet property="X_NotarizeCertPop" destination="oFm-BT-0LC" id="Q5A-WI-hcF"/>
                        <outlet property="X_NotarizeTransPop" destination="XGY-e2-KKM" id="RDp-Dp-pva"/>
                        <outlet property="certificateView" destination="qyz-YS-Z8B" id="8BI-DO-7MF"/>
                        <outlet property="closeCertificateButton" destination="ffD-6z-3wb" id="GET-aI-Rhe"/>
                        <outlet property="closeTransactionButton" destination="xPS-UL-60o" id="yTp-sS-UhY"/>
                        <outlet property="generateKeysCheckmark" destination="Vku-Re-wWb" id="CKB-MD-kK1"/>
                        <outlet property="generateKeysLabel" destination="2Ta-ny-8Ym" id="pMg-AW-fus"/>
                        <outlet property="generateKeysPopup" destination="aX7-yo-WQl" id="e5a-Kp-jVN"/>
                        <outlet property="notarizeCertificateCheckmark" destination="QuZ-XO-sLG" id="rMh-12-tYy"/>
                        <outlet property="notarizeTransCheckmark" destination="wQZ-v5-zCs" id="rEs-QS-l1O"/>
                        <outlet property="signBytesPopup" destination="WMf-ys-2R1" id="qb7-aD-xxW"/>
                        <outlet property="transactionView" destination="oMJ-SY-NcX" id="uli-53-fiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h45-hY-XbW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <image name="checkMark" width="48" height="48"/>
        <image name="redX" width="512" height="512"/>
    </resources>
</document>
